#le nom du microservice
spring.application.name = config-server
#portd'écoute
server.port=9101
#URI pour acceder à notre serveur de configuration
spring.cloud.config.server.git.uri = https://github.com/yjinnox/mcommerce-config-repo.git

